{
  "name": "pulse",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "node db/migrate.ts",
    "worker": "node apps/worker/src/cli.ts",
    "dev:api": "node --watch apps/api/src/server.ts",
    "start:api": "node apps/api/src/server.ts",
    "typecheck": "tsc -b && npm run typecheck --workspace @pulse/web",
    "test": "vitest run",
    "eval:export": "node scripts/export-eval-set.ts",
    "eval:scoring": "node scripts/eval-scoring.ts",
    "tickers:refresh": "node scripts/refresh-tickers.ts",
    "db:seed": "node scripts/seed-users.ts",
    "dev:web": "npm run dev --workspace @pulse/web",
    "build:web": "npm run build --workspace @pulse/web"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
