{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pulse-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:api"],
      "port": 3000
    },
    {
      "name": "pulse-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 5173
    }
  ]
}
